SECRET_KEY = 'django-insecure--%b*yd_7#8kuye&l=4$64g=!g@g77de6$e3fyc_ilb)a_6ueg%'

#Social Auth github config
GITHUB_KEY = '0e2df58022077e841fa2'
GITHUB_SECRET = '8c1d9d99afa7457699ea0539172bd05d62d61389'

#Social Auth google config
GOOGLE_KEY = '695976197383-2ueq9jqkm3jf81ismrldnocsrgh7qq1o.apps.googleusercontent.com'
GOOGLE_SECRET = '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'

BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
HOST = 'smtp-relay.sendinblue.com'
PORT = 587
HOST_USER = 'ishan.shrestha356@gmail.com'
HOST_PASSWORD = 'xsmtpsib-dc3dadeee60568077cdb015d84c60bc879ed29109e8c63676ceed54b93d7d410-cLzsNY5OBTjX8fbk'
